---
#elasticsearch:
#  hosts:
#    localhost:
#      ansible_connection: ssh
#      ansible_user: root

elasticsearch:
  hosts:
    centos_el:
      ansible_connection: docker
      ansible_user: root

#kibana:
#  hosts:
#    centos_kib:
#      ansible_connection: docker
